{
  "redirects": [
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/en/", "destination": "/", "permanent": true },
    { "source": "/en/:path*", "destination": "/:path*", "permanent": true },
    { "source": "/internal-sales.html", "destination": "/", "permanent": false },
    { "source": "/de/internal-sales.html", "destination": "/de/", "permanent": false }
  ]
}
